<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=0">
  <title>game name</title>
  <style>
  html{
    height:100%;
  }
  body{
    height:100%;
    margin:0;
    background:#f06060;
  }

  #p1{
    height:100%;
    background:#e484b9 url(img/bg.jpg) no-repeat;
    background-size:100%;
    text-align: center;
  }
  #p2{
    position: relative;
    display:none; 
    height:100%;
    background:#e484b9;
  }
  #p3{
    display:none;
    height:100%;
    background-color:#e484b9;
    text-align: center;
  }
  .content{
    position: absolute;
    bottom:10%;
    width:100%;
  }
  .text{
    margin:0;
    line-height:1.5em;
    font-size:0.9em;
    font-weight: bolder;
    color:#fb4ba2;
  }

  .btn{
    display:block;
    height:40px;
    margin:0 auto;
    line-height:40px;
    background-color:#ee4987;
    box-shadow:0 5px #ce0351;
    border-radius: 7px;
    font-size:1.5em;
    text-align: center;
    color:#fff;
    cursor:pointer;
  }

  .btn-start,
  .btn-regame{
    width:160px;
    margin-top:25px;
  }
  .btn-topic,
  .btn-share{
    width:200px;
    margin-top:25px;
  }

  .square{
    position:absolute;
    top:50%;
    margin:0 auto;
    padding:10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background:#d14591;
    border-radius:5px;
  }
  .square .box{
    position: relative;
    display:block;
    float:left;
    width:33.33333%;
    height:33.33333%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:4px solid #d14591;
    border-radius: 5px;
    background:url(img/boxbg.jpg) no-repeat;
    background-size:cover;
    cursor:pointer;
  }

  .info{
    position: relative;
    padding:5px;
    text-align: center;
  }
  .score{
    line-height:1.2em;
    font-size:1.2em;
    color:#fff;
  }
  #p2 .score{
    position: absolute;
    left:10px;
  }
  #p3 .score{
    display:inline-block;
    padding:10px 0;
  }

  .time{
    display:inline-block;
    width:20px;
    padding:5px;
    background:#fd9090;
    border-radius:5px;
    font-size:1.2em;
    text-align: center;
    color:#fff;
  }
  /*高亮*/
  .time.hi{
    background-color: #fff;
    color:red;
  }

  .girl{
    width:100px;
    height:100px;
    margin:0 auto;
    background:#fff;
    background-size:cover;
  }
  </style>
</head>
<body>
  <!-- 开始 -->
  <section id="p1">
    <div class="content">
      <p class="text">
        中秋太lonely？放开那个五仁月饼！<br>
        准备好抽纸卷纸面巾纸<br>
        一大啵兔女郎等你认领中...
      </p>
      <div class="btn btn-start" id="btnStart">开始游戏</div>
      <div class="btn btn-topic" id="btnStart">进入中秋话题</div>
    </div>
  </section>
  <!-- 游戏页面 -->
  <section id="p2">
    <div class="info">
      <span class="score">得分 <i> 0</i></span>
      <span class="time">30</span>
    </div>
    <div class="square">
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
      <span class="box"></span>
    </div>
  </section>
  <!-- 分享页面 -->
  <section id="p3">
    <span class="score">您的得分：<i>0</i></span>
    <div class="girl"></div>
    <div class="btn btn-share">分享到朋友圈</div>
    <div class="btn btn-topic">进入中秋话题</div>
    <div class="btn btn-regame" id="btnStart">再玩一次</div>
  </section>
  <script src="http://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
  <script>
  // zepto touch.js
  !function(a){function i(a,b,c,d){return Math.abs(a-b)>=Math.abs(c-d)?a-b>0?"Left":"Right":c-d>0?"Up":"Down"}function j(){f=null,b.last&&(b.el.trigger("longTap"),b={})}function k(){f&&clearTimeout(f),f=null}function l(){c&&clearTimeout(c),d&&clearTimeout(d),e&&clearTimeout(e),f&&clearTimeout(f),c=d=e=f=null,b={}}function m(a){return("touch"==a.pointerType||a.pointerType==a.MSPOINTER_TYPE_TOUCH)&&a.isPrimary}function n(a,b){return a.type=="pointer"+b||a.type.toLowerCase()=="mspointer"+b}var c,d,e,f,h,b={},g=750;a(document).ready(function(){var o,p,s,t,q=0,r=0;"MSGesture"in window&&(h=new MSGesture,h.target=document.body),a(document).bind("MSGestureEnd",function(a){var c=a.velocityX>1?"Right":a.velocityX<-1?"Left":a.velocityY>1?"Down":a.velocityY<-1?"Up":null;c&&(b.el.trigger("swipe"),b.el.trigger("swipe"+c))}).on("touchstart MSPointerDown pointerdown",function(d){(!(t=n(d,"down"))||m(d))&&(s=t?d:d.touches[0],d.touches&&1===d.touches.length&&b.x2&&(b.x2=void 0,b.y2=void 0),o=Date.now(),p=o-(b.last||o),b.el=a("tagName"in s.target?s.target:s.target.parentNode),c&&clearTimeout(c),b.x1=s.pageX,b.y1=s.pageY,p>0&&250>=p&&(b.isDoubleTap=!0),b.last=o,f=setTimeout(j,g),h&&t&&h.addPointer(d.pointerId))}).on("touchmove MSPointerMove pointermove",function(a){(!(t=n(a,"move"))||m(a))&&(s=t?a:a.touches[0],k(),b.x2=s.pageX,b.y2=s.pageY,q+=Math.abs(b.x1-b.x2),r+=Math.abs(b.y1-b.y2))}).on("touchend MSPointerUp pointerup",function(f){(!(t=n(f,"up"))||m(f))&&(k(),b.x2&&Math.abs(b.x1-b.x2)>30||b.y2&&Math.abs(b.y1-b.y2)>30?e=setTimeout(function(){b.el.trigger("swipe"),b.el.trigger("swipe"+i(b.x1,b.x2,b.y1,b.y2)),b={}},0):"last"in b&&(30>q&&30>r?d=setTimeout(function(){var d=a.Event("tap");d.cancelTouch=l,b.el.trigger(d),b.isDoubleTap?(b.el&&b.el.trigger("doubleTap"),b={}):c=setTimeout(function(){c=null,b.el&&b.el.trigger("singleTap"),b={}},250)},0):b={}),q=r=0)}).on("touchcancel MSPointerCancel pointercancel",l),a(window).on("scroll",l)}),["swipe","swipeLeft","swipeRight","swipeUp","swipeDown","doubleTap","tap","singleTap","longTap"].forEach(function(b){a.fn[b]=function(a){return this.on(b,a)}})}(Zepto);
  </script>

  <!-- 页面脚本 -->
  <script>
    $(function(){

      $('.btn-start').on('tap',function(){
        var $p1=$('#p1'),
            $p2=$('#p2');
        $p1.hide();
        $p2.show();

        Game.init();
        Game.start();
      })

      initSquare();
      downloadImage();

      $('.btn-regame').on('tap',function(){
        var $p2=$('#p2'),
            $p3=$('#p3');
        $p3.hide();
        $p2.show();

        Game.init();
        Game.start();
      })


    })

    // 设置方格宽度/高度
    function initSquare(){
      var $square=$('.square'),
          h=$('.info').height(),
          width=$(window).width()||300;
      $square.css({
        width:width + 'px',
        height:width + 'px',
        marginTop:-width/2+h+'px'
      });
    }
    // 缓存图片
    function downloadImage(){
      var boxbg=new Image(),
          imgs=[];
      boxbg.src='img/boxbg.jpg';

      for(var i=0;i<10;i++){
        imgs[i]=new Image();
        imgs[i].src='img/'+i+'.jpg';
      }
    }

    // 方格类
    var Box=function(){
      // 方格内妹子
      this.girl=null;
      // 方格元素
      this.boxElement={};
      // 点击事件
      this.onTap=function(){
        // 方格里没有妹子
        if(!this.girl) return 0;

        this.tapGirl=this.girl;
        // 点中不好看的妹子
        if(this.girl.number===0) return -1;
        // 点中的妹子还可以被点击
        else if(this.girl.isLive){
          this.girl.isLive=false;
          return 1;
        }
        // 妹子已经被点击过了
        else return 0;
      };
    }

    // 妹子类
    var Girl=function(photo){
      // 妹子的编号
      this.number=-1;
      // 妹子在第几个方格
      this.box=-1;
      // 妹子照片
      this.photo='';
      // 是否还可以再点击
      this.isLive=true;
      // 初始化妹子的照片
      this.photo=photo;
      // 妹子出现
      this.active=function(speed){
        var girl=this,
            box=girl.box;
        box.boxElement.css('background-image',girl.photo);
        setTimeout(function(){
          girl.hide();
        },speed);
      }
      // 妹子隐藏
      this.hide=function(){
        // debugger
        this.isLive=true;
        this.box.boxElement.css('background-image','url(img/boxbg.jpg)');
        this.box.girl=null;
        this.onHide();
      }
      // 妹子隐藏扩展
      this.onHide=function(){};
    } 

    // 游戏控制类
    var Game={
      // 游戏时间
      time:31,
      // 速度
      speed:400,
      // 方格
      boxes:[],
      // 妹子照片
      // girlPhoto:{
      //   0:'#000',
      //   1:'#09f',
      //   2:'#6ff',
      //   3:'#900',
      //   4:'#9fc',
      //   5:'#6f0',
      //   6:'#90c',
      //   7:'#99f',
      //   8:'#c36',
      //   9:'#ff6'
      // },
      girlPhoto:{
        0:'url(img/0.jpg)',
        1:'url(img/1.jpg)',
        2:'url(img/2.jpg)',
        3:'url(img/3.jpg)',
        4:'url(img/4.jpg)',
        5:'url(img/5.jpg)',
        6:'url(img/6.jpg)',
        7:'url(img/7.jpg)',
        8:'url(img/8.jpg)',
        9:'url(img/9.jpg)'
      },
      // 妹子
      girls:[],
      // 当前活动的方格
      activeBoxes:{},
      // 当前活动的妹子
      activeGirls:{},
      // 最后一次点中的妹子
      lastGirl:null,

      init:function(){
        var game=this;

        // 初始化参数
        game.time=31;
        game.speed=400;
        game.boxes=[];
        game.girls=[];
        game.activeBoxes={};
        game.activeGirls={};
        $('.score i').html(0);
        $('.time').removeClass('hi');
        game.lastGirl=null;

        // 创建方格
        $('.box').each(function(i){
          var box=new Box();
          box.boxElement=$(this).on('tap',function(){
            var result=box.onTap();
            if(result===0) return;
            if(result===-1){
              game.lastGirl=box.girl;
              game.gameover();
            }
            else if(result===1){
              game.lastGirl=box.girl;
              game.changeScore(result);
            }
          });
          game.boxes.push(box);
        })
        // 创建妹子
        for(var i=0;i<10;i++){
          var girl=new Girl(game.girlPhoto[i]);
          girl.number=i;
          girl.onHide=function(){
            var boxIndex=$.inArray(this.box,game.boxes);
            game.activeBoxes[boxIndex]=null;
            game.activeGirls[this.number]=null;
          }
          this.girls.push(girl);
        }
      },
      // 游戏开始
      start:function(){
        this.randomGirl();
        this.countdown();
      },
      // 游戏结束
      gameover:function(){
        var game=this;
        game.time=-1;
        if(game.lastGirl){
          $('.girl').css('background-image',game.lastGirl.photo);
        }
        else{
          $('.girl').css('background-image','#fff');
        }
        $('.btn-share').on('tap',function(){
          $.ajax({
            type:'POST',
            url:'activity/sharegame/sharegame',
            data:{score:10,nick:'眼疾神人'},
            success:function(data, status, xhr){
              debugger
            },
            error:function(xhr, errorType, error){
              debugger
            }
          })
        })
        $('#p2').hide();
        $('#p3').show();
      },
      // 倒计时
      countdown:function(){
        var game=this,
            $timeEle=$('.time');
        game.time-=1;
        $timeEle.html(game.time);
        if(this.time<=25){
          game.speed=300;
        }
        // 时间小于15s，提升难度
        if(this.time<=10){
          game.speed=200;
        }
        // 时间小于5s，高亮时间
        if(this.time<=5){
          $timeEle.addClass('hi');
        }
        if(this.time>0){
          setTimeout(function(){
            game.countdown();
          },1000)
        }
      },
      // 让妹子随机出现在方格
      randomGirl:function(){
        if(this.time<=0){
          this.gameover();
          return;
        }
        var game=this,
            boxIndex=Math.floor(Math.random()*9),
            girlIndex=Math.floor(Math.random()*10),
            box,girl;

        while(game.activeBoxes[boxIndex]){
          boxIndex=Math.floor(Math.random()*9);
        }
        box=game.boxes[boxIndex];

        while(game.activeGirls[girlIndex]){
          girlIndex=Math.floor(Math.random()*10);
        }
        girl=game.girls[girlIndex];

        girl.box=box;
        box.girl=girl;

        game.activeBoxes[boxIndex]=true;
        game.activeGirls[girlIndex]=true;

        girl.active(game.speed*5);

        setTimeout(function(){game.randomGirl()},game.speed)
      },

      // 修改得分[同时修改游戏页面和结束页面的得分]
      changeScore:function(score){
        var scoreEle=$('.score i'),
            newScore=parseInt(scoreEle.html())+score;
        scoreEle.html(newScore);
      },
    }

  </script>
</body>
</html>